title: Home

fields:
  video_slide:
    display: Featured Video Slide
    type: select
    options: [Show, Hide]
  featured_slide:
    display: Featured App Slide
    type: select
    options: [Show, Hide]
  header_slideshow:
    display: Header Slideshow
    type: grid
    starting_rows: 2
    min_rows: 2
    max_rows: 5
    fields:
      background:
        display: Background
        type: file
        width: 15%
        destination: assets/img/home
      title:
        display: Title
        type: text
        width: 20%
      caption:
        display: Caption
        type: textarea
        width: 30%
      link:
        display: Link
        type: text
        width: 25%
  quotes:
    display: Quotes
    type: grid
    starting_rows: 2
    min_rows: 2
    max_rows: 5
    fields:
      quote:
        display: Quote
        type: redactor
        width: 70%
      source:
        display: Source
        type: text
        width: 30%

  content:
    display: Page Content
    required: false
    default:
    type: redactor
    image_dir: /assets/img/
